/home/feurerm/thesis/virtualenvs/devel_grid/local/lib/python2.7/site-packages/numpy/core/_methods.py:79: RuntimeWarning: Degrees of freedom <= 0 for slice
  warnings.warn("Degrees of freedom <= 0 for slice", RuntimeWarning)
/home/feurerm/thesis/virtualenvs/devel_grid/local/lib/python2.7/site-packages/numpy/core/_methods.py:113: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
pfahringer_cv: 2 experiment(s)
pfahringer: 1 experiment(s)
       all: 1 experiment(s)
    cv_all: 2 experiment(s)
Unpaired t-tests-----------------------------------------------------
pfahringer_cv vs pfahringer
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

pfahringer_cv vs        all
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

pfahringer_cv vs     cv_all
Standard independent 2 sample test, equal population variance
                          T: -6.69435e+00, p-value: 2.15941e-02 (2.159%) 
Rounded:                  T: -7.00000e+00, p-value: 1.98039e-02 (1.980%)
Welch's t-test, no equal population variance
                        : T: -6.69435e+00, p-value: 9.39850e-02 (9.398%)
Rounded:                : T: -7.00000e+00, p-value: 9.03345e-02 (9.033%)

pfahringer vs        all
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

pfahringer vs     cv_all
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

       all vs     cv_all
Standard independent 2 sample test, equal population variance
                          T:        nan, p-value:        nan (  nan%) 
Rounded:                  T:        nan, p-value:        nan (  nan%)
Welch's t-test, no equal population variance
                        : T:        nan, p-value:        nan (  nan%)
Rounded:                : T:        nan, p-value:        nan (  nan%)

Best Value-----------------------------------------------------------
pfahringer_cv:    0.27695 (min:    0.27479, max:    0.27910, std: 0.002)
pfahringer:    0.27805 (min:    0.27805, max:    0.27805, std: 0.000)
       all:    0.31934 (min:    0.31934, max:    0.31934, std: 0.000)
    cv_all:    0.29137 (min:    0.29129, max:    0.29145, std: 0.000)
Needed Trials--------------------------------------------------------
pfahringer_cv:    1.00000 (min:    0.00000, max:    2.00000, std: 1.000)
pfahringer:   52.00000 (min:   52.00000, max:   52.00000, std: 0.000)
       all:   91.00000 (min:   91.00000, max:   91.00000, std: 0.000)
    cv_all:    1.00000 (min:    0.00000, max:    2.00000, std: 1.000)
------------------------------------------------------------------------
